# workerFilter

./: .gitignore  workerFilter.sln
Files/: Azure ConnectionStrings.docx  Create-insert.sql  Scaffold.docx
workerFilterAPI/: Program.cs  WeatherForecast.cs  appsettings.json  workerFilterAPI.csproj  workerFilterAPI.http
workerFilterAPI/Controllers/: WeatherForecastController.cs  WorkerController.cs
workerFilterAPI/Data/: PeopleFilterDbContext.cs
workerFilterAPI/Models/: City.cs  Conjuction.cs  Country.cs  Profession.cs  Worker.cs
workerFilterAPI/Properties/: launchSettings.json  serviceDependencies.app-workerfilterapi-westeu-dev-001 - Web Deploy.json  serviceDependencies.json  serviceDependencies.workerFilterAPI2 - Web Deploy.json
workerFilterAPI/Properties/ServiceDependencies/apiworkerfilter - Web Deploy/: profile.arm.json
workerFilterAPI/Properties/ServiceDependencies/app-workerfilterapi-westeu-dev-001 - Web Deploy/: mssql1.arm.json  profile.arm.json
workerFilterAPI/Repositories/Implementation/: WorkerRepository.cs
workerFilterAPI/Repositories/Interface/: IWorkerRepository.cs
workerFilterUI/: Program.cs  workerFilterUI.csproj
workerFilterUI/Components/: App.razor  Routes.razor  _Imports.razor
workerFilterUI/Components/Layout/: InputSelectNumber.cs  MainLayout.razor  NavMenu.razor
workerFilterUI/Components/Pages/: Home.razor
workerFilterUI/Components/Services/: IWorkerServices.cs  WorkerServices.cs
workerFilterUI/Properties/: launchSettings.json
workerFilterUI/Properties/ServiceDependencies/workerfilter - Web Deploy/: profile.arm.json
